# KotlinDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.kotlindemo.jetpack.room.database.AppDataBase/: 2.json
app/src/androidTest/java/com/example/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: after_delivery_icon.json  ai_recommend_guide.json  anim_loading_more.json  paging3.json  refresh_header_loading.json  resume_recommend_guide.json  resume_recommend_guide_new.json
app/src/main/java/com/example/kotlindemo/: BaseFragment.kt
app/src/main/java/com/example/kotlindemo/activity/: BaseActivity.kt  ConstraintActivity.kt  FirstActivity.kt  LinkageViewModel.kt  MainActivity.kt  MarkActivity.kt  MaterialDesignActivity.kt  MotioActivity.kt  NotificationActivity.kt  ProgressBarActivity.java  SecondActivity.kt  SizeUUil.java  ThirdActivity.kt  TransformActivity.kt  ViewPager2Activity.kt  WebActivity.kt  ZLLinkageActivity.kt
app/src/main/java/com/example/kotlindemo/adapter/: FragmentPagerAdapter.kt  FruitAdapter.kt  Viewpager2Adapter.kt
app/src/main/java/com/example/kotlindemo/application/: MyApplication.kt
app/src/main/java/com/example/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  MviViewModel.kt  MvvmActivity.kt  TestMvi.kt
app/src/main/java/com/example/kotlindemo/compose/: CollectActivity.kt  ComposeActivity.kt  Modifier.kt  PageStateActivity.kt  WechatSendActivity.kt
app/src/main/java/com/example/kotlindemo/data/: MockMainData.kt
app/src/main/java/com/example/kotlindemo/extends/: FlowExtends.kt
app/src/main/java/com/example/kotlindemo/fragment/: AnotherFragment.kt  HomeFragment.kt  IndicatorFragment.kt  PageFragment.kt
app/src/main/java/com/example/kotlindemo/jetpack/: MainActivity.kt
app/src/main/java/com/example/kotlindemo/model/: App.kt  MainPage.kt
app/src/main/java/com/example/kotlindemo/retrofit/: RetrofitActivity.kt  RetrofitCreator.kt  ServiceCreator.kt
app/src/main/java/com/example/kotlindemo/service/: MyIntentService.kt  MyService.kt
app/src/main/java/com/example/kotlindemo/study/: CellPhone.kt  CoroutinesTest.kt  Father.kt  Flow.kt  Helper.kt  HigherOrderFunction.kt  KeyMapTest.kt  Kotlin1.6UpdateTest.kt  Lambda.kt  LearnKotlin.kt  LearnKotlin2.kt  LearnKotlin3.kt  Peroson.kt  Singleton.kt  Son.kt  Storage.kt  Student.kt  Study.kt  Thread.kt
app/src/main/java/com/example/kotlindemo/task/: TaskTest.kt
app/src/main/java/com/example/kotlindemo/utils/: AppUtil.kt  BuildProperties.java  Extension.kt  FileUtil.kt  FontUtil.kt  HttpUtil.kt  SizeUtils.kt  StatusBarUtil.java  Util.kt  ViewBindingExtension.kt  ViewExtension.kt  ZlRegularTextView.kt
app/src/main/java/com/example/kotlindemo/widget/: BaseBottomSheetDialogFragment.kt  (+15 more)
app/src/main/res/color/: color_search_result_tag.xml  enterprise_tag_text_selector.xml  enterprise_tag_viewgroup_selector.xml
app/src/main/res/drawable/: ai_recommend_question_selector.xml  assistant_question_select_bg.xml  assistant_question_unselect_bg.xml  bg_ai_recommend_greet.xml  bg_ai_recommend_job_desc.xml  bg_blue_resume_edit_tag.xml  bg_btn_blue_gray_radius.xml  bg_btn_blue_radius.xml  bg_circle.xml  bg_curse.xml  bg_delivery_abnormal_dialog.xml  bg_delivery_abnormal_timer.xml  bg_ffffff_radius8_stroke_eeeeee.xml  bg_job_detail_content_tip.xml  bg_job_detail_intro.xml  bg_nps_tag.xml  bg_recommend_skeleton_item.xml  bg_resume_recommend_page_mask.xml  bg_search_result_tag.xml  bg_title_view.xml  blue_resume_edit_bottom_btn.xml  c_base_item_search_history.xml  campus_bg_white.xml  campus_fg_black.xml  campus_home_round_image_bg.xml  campus_orange_round.xml  drawable_after_delivery_btn_check_bg.xml  drawable_after_delivery_btn_state.xml  drawable_after_delivery_btn_un_check_bg.xml  drawable_after_delivery_check_state.xml  drawable_after_delivery_dialog_bg.xml  drawable_famous_enterprise_bg.xml  drawable_login_input.xml  enterprise_tag_bg_selector.xml  ic_star_dark.xml  ic_start_light.xml  module_common_solid_587cf7.xml  module_common_solid_bccbfc.xml  module_common_solid_f0f5ff.xml  position_bg_home_index_group_living.xml  (+20 more)
app/src/main/res/drawable-v23/: b_home_mirco_tab_indicator_style.xml
app/src/main/res/drawable-xxhdpi/: position_divider_dfe2e4.xml
app/src/main/res/font-v26/: zl_font.xml
app/src/main/res/layout/: activity_ai_recommend.xml  activity_appbar.xml  activity_blue_resume_edit.xml  activity_constraint.xml  activity_first.xml  activity_flow.xml  activity_linage_page.xml  activity_login_check_bind_phone_activity.xml  activity_main.xml  activity_mark.xml  activity_material_design.xml  activity_motion.xml  activity_motion_app_bar.xml  activity_motion_custom.xml  activity_motion_key_attribute.xml  activity_motion_key_cycle.xml  activity_motion_key_postion.xml  activity_motion_multi_translation.xml  activity_motion_single_translation.xml  activity_multi_delivery.xml  activity_mvi_sample.xml  activity_paging.xml  activity_position_search_bridge.xml  activity_position_search_result.xml  activity_progress_bar.xml  activity_recommend_job.xml  activity_resume_recommend.xml  activity_retrofit.xml  activity_second.xml  activity_span.xml  activity_third.xml  activity_view_pager2.xml  activity_web.xml  activty_motion_title.xml  adapter_position_rank_multi.xml  adapter_position_rank_multi_child.xml  ai_recommend_analysis_tag.xml  ai_recommend_job_desc_tag.xml  ai_recommend_skill_tag.xml  app_dialog_nps_item_edit.xml  (+147 more)
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  progressbar.xml  strings.xml  styles.xml
app/src/main/res/xml/: fold_title_description.xml  motion_delivery_app_bar.xml  motion_delivery_app_bar_2.xml  motion_in_app_bar.xml  motion_key_attribute.xml  motion_key_cycle.xml  motion_key_position.xml  motion_multi_translation.xml  network_config.xml  position_recommend_job_tag_item_scene.xml  recommend_job_expand.xml  step1.xml  step3.xml  step4.xml
app/src/test/java/com/example/kotlindemo/: ExampleUnitTest.kt
(+401 files in other folders)
