
buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_version = '1.4.3'
        coroutines_version = '1.6.4'
        accompanist_version = '0.30.1'
        compose_compiler_version = "1.5.8"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven-central.zhaopin.com/repository/zl-app-group/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven-central.zhaopin.com/repository/zl-app-group/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
