plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../config.gradle"

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    defaultConfig {
        applicationId "com.example.kotlindemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose = true
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.zhaopin.zpm:module_common_widget:1.4.6'
    implementation 'com.zhaopin.zpm:module_common_util:1.1.45'
    implementation 'com.zhaopin.zpm:module_list:1.2.2'
    implementation 'com.zhaopin.zpm:selectwidget:4.2.4'

    /** compose by target version */
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    /** androidx组件 compose版 */
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "androidx.paging:paging-compose:3.2.0"
    /** compose accompanist */
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    /** 三方库 compose版 */
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    /** 刷新库 */
    implementation "io.github.loren-moon:composesmartrefresh:1.2.1"
//    implementation "com.github.jenly1314.UltraSwipeRefresh:refresh:1.0.0"
    implementation 'io.github.shenzhen2017:compose-refreshlayout:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':wallet')
}
