<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="50dp"
    android:paddingHorizontal="20dp">

    <com.example.kotlindemo.task.jobdetail.FoldJobTextView
        android:id="@+id/tv_span"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="48dp"
        android:textColor="@color/C_B2"
        android:lineSpacingExtra="3dp"
        android:textSize="15sp"
        app:showMaxLine="10"
        app:showTip="true"
        app:tipColor="@color/C_B4"
        app:tipGravity="0"
        app:tipClickable="true"
        app:showTipAfterExpand="true"
        app:unFoldText="收起"
        app:foldText="展开全部"/>

</LinearLayout>