<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/ivMultiCheck"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="14dp"
            android:src="@drawable/position_rank_selector"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/llJobDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="18dp"
            app:layout_constraintStart_toEndOf="@+id/ivMultiCheck"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llMultiJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/tvMultiSalary"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvMultiJob"
                        style="@style/style_text_bold_17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/C_222222"
                        android:singleLine="true"
                        android:ellipsize="end"
                        tools:text="智能硬件产品运营" />

                    <TextView
                        android:id="@+id/tvMultiDelivered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="1dp"
                        android:background="@drawable/position_rank_label_bg"
                        android:singleLine="true"
                        android:text="已发送"
                        android:textColor="@color/C_666666"
                        style="@style/style_text_normal_10"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvMultiSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/C_5B7BE9"
                    style="@style/style_text_bold_16"
                    tools:text="1.5万-3.5万"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMultiCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/C_666666"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/style_text_normal_14"
                tools:text="小米公司.1000人以上"/>

            <LinearLayout
                android:id="@+id/tvMultiTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMultiWorkYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/position_rank_label_bg"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/C_666666"
                    android:textSize="@dimen/F_12"
                    tools:text="3-5年" />

                <TextView
                    android:id="@+id/tvMultiEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/position_rank_label_bg"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/C_666666"
                    android:textSize="@dimen/F_12"
                    tools:text="本科/研究生" />

                <TextView
                    android:id="@+id/tvMultiSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/position_rank_label_bg"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/C_666666"
                    android:textSize="@dimen/F_12"
                    tools:text="数据分析" />
            </LinearLayout>

            <View
                android:id="@+id/viewDivideLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="21dp"
                android:background="@color/C_EEEEEE"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
