<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:paddingHorizontal="8dp"
    android:layout_marginEnd="4dp"
    android:singleLine="true"
    android:gravity="center_vertical"
    tools:text="医药制造"
    android:background="@color/C_S2"
    android:textColor="@color/C_B2"
    android:textSize="12sp" />