<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp"
    android:singleLine="true"
    android:gravity="center_vertical"
    tools:text="医药制造"
    android:background="@drawable/bg_ai_recommend_job_desc"
    android:textColor="@color/C_B1"
    android:textSize="12sp" />