<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RtlSymmetry">

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="14dp"
        android:background="@drawable/bg_blue_resume_edit_tag">

        <!-- 常规标签-->
        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            tools:text="包装工"
            android:textColor="@color/color_common_tag_select_test"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <!-- 添加标签-->
        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp"
            android:gravity="center"
            android:background="@drawable/resume_details_shape_translate_stroke_a6acbf_dash"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/resume_edit_icon_add_item"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/C_B2"
                android:textSize="16sp"
                android:text="@string/customize"/>

        </LinearLayout>

        <!-- 自定义标签-->
        <LinearLayout
            android:id="@+id/ll_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:paddingVertical="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="包装工"
                android:textColor="@color/color_common_tag_select_test"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_tag_delete"/>

        </LinearLayout>

        <!-- 展开更多-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:paddingVertical="18dp"
            android:text="@string/expand_more"
            android:textColor="@color/C_B3"
            android:textSize="13sp"
            android:drawableEnd="@drawable/ic_blue_arrow_down"
            android:visibility="gone"/>

    </FrameLayout>



</FrameLayout>