<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingTop="13dp"
    android:background="@color/C_S2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.zhaopin.common.widget.RCConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C_FFFFFF"
        android:paddingBottom="8dp"
        app:layout_radius="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:paddingStart="12dp"
            android:paddingTop="17dp"
            android:textColor="@color/C_222222"
            android:background="@drawable/position_recommend_opt_card_choose_bg"
            style="@style/style_text_bold_17"
            tools:text="@string/choose_tag_recommend_no_fold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:src="@drawable/b_common_b_app_home_ic_item_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.example.kotlindemo.task.jobtag.card.RecommendJobCardGirdLayout
            android:id="@+id/layout_gird"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/C_W1"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </com.zhaopin.common.widget.RCConstraintLayout>

</FrameLayout>