<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/C_FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSeekProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/C_P1"
        style="@style/style_text_bold_13"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="3千-5万"/>

    <com.zhaopin.common.widget.seekbar.RangeSeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:rsb_progress_height="4dp"
        app:rsb_progress_color="@color/C_P1"
        app:rsb_progress_default_color="@color/C_B6"
        app:rsb_thumb_width="40dp"
        app:rsb_thumb_height="40dp"
        app:rsb_thumb_drawable="@drawable/b_common_ic_seek_btn_round"
        app:rsb_thumb_inactivated_drawable="@drawable/b_common_ic_seek_btn_round"/>

    <com.example.kotlindemo.widget.flowlayout.TagFlowLayoutOrigin1
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="2dp"
        app:max_select="1"/>

</LinearLayout>