<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/C_B6">

    <com.zhaopin.common.widget.RCConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/C_FFFFFF"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_radius="8dp">

        <com.example.kotlindemo.widget.BrightTextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            style="@style/style_text_bold_16"
            tools:text="这是一段测试文案" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/icon_industry_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="更新"
            android:textColor="@color/C_P1"
            style="@style/style_text_bold_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent"/>

    </com.zhaopin.common.widget.RCConstraintLayout>

</FrameLayout>