<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_text_bold_18"
        android:textColor="@color/C_B1"
        tools:text="北京大学"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_school_tag"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="6dp"
        android:paddingHorizontal="3dp"
        android:gravity="center"
        android:textColor="@color/C_P1"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/tv_school_name"
        app:layout_constraintTop_toTopOf="@id/tv_school_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_school_name"
        tools:text="985院校"
        tools:background="#0F426EFF"/>

    <TextView
        android:id="@+id/tv_school_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        android:textColor="@color/C_B3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_school_name"
        tools:text="2019.10-2020.02"/>

    <TextView
        android:id="@+id/tv_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/style_text_bold_16"
        android:textColor="@color/C_B1"
        app:layout_constraintTop_toBottomOf="@id/tv_school_time"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="本科·新闻传播"/>

    <TextView
        android:id="@+id/tv_major_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="7dp"
        android:textColor="@color/C_B2"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_major"
        tools:text="在校担任新闻部部部长，负责学校公众号内容撰写以及运营。"/>

</androidx.constraintlayout.widget.ConstraintLayout>