<?xml version="1.0" encoding="utf-8"?>
<com.zhaopin.common.widget.RCConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:paddingVertical="16dp"
    android:paddingHorizontal="12dp"
    android:background="@color/C_W1"
    tools:ignore="MissingDefaultResource"
    app:layout_radius="10dp">

    <com.zhaopin.common.widget.ZLCircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/c_common_icon_hr_new_default"/>

    <ImageView
        android:id="@+id/iv_online"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        android:src="@drawable/ic_hr_online"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/iv_avatar">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            style="@style/style_text_bold_16"
            android:textColor="@color/C_B1"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="王维嘉" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hr_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            tools:listitem="@layout/job_detail_item_hr_tag"
            tools:itemCount="3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_hr_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="HRBP"
            android:textSize="14sp"
            android:textColor="@color/C_B2" />

        <TextView
            android:id="@+id/tv_hr_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text=" · 北京百纳生物科技有限公司"
            android:textSize="14sp"
            android:textColor="@color/C_B2"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</com.zhaopin.common.widget.RCConstraintLayout>