<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motion_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/recommend_job_expand">

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C_000000_40" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/C_W1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.kotlindemo.task.jobtag.card.RecommendJobCardGirdLayout
            android:id="@+id/layout_gird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/collapse"
            android:textSize="12sp"
            android:textColor="@color/C_B3"
            android:drawableEnd="@drawable/ic_arrow_up"
            android:drawablePadding="3dp"/>

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>