<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="13sp"
        android:textColor="@color/C_B2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="薪资"/>

    <com.zhaopin.common.widget.mvx.flowLayout.MVXFlowRecyclerView
        android:id="@+id/rv_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingEnd="48dp"
        android:clipToPadding="false"
        app:item_orientation="horizontal"
        app:item_margin_right="8dp"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/iv_expand"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_job_horizontal_scroll_mask"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>