<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:background="@color/C_S2">

    <!-- 提示区域 -->
    <include
        android:id="@+id/lyCampusHomeTip"
        layout="@layout/layout_campus_home_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp" />

    <include
        android:id="@+id/in_famous_enterprise"
        layout="@layout/layout_famous_enterprise_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>