<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/motion_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drawable_after_delivery_dialog_bg"
    app:layoutDescription="@xml/motion_delivery_app_bar_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.zhaopin.common.widget.RCFrameLayout
        android:id="@+id/fl_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_after_delivery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_radius="16dp" />

    <com.example.kotlindemo.widget.ZLLottieAnimationView
        android:id="@+id/iv_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:lottie_fileName="after_delivery_icon.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="true" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online_resume_has_send"
        style="@style/style_text_bold_20"
        android:textColor="@color/C_B1"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_after_delivery_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/item_after_delivery_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="56dp"
                android:background="@color/transparent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_after_delivery"
                android:visibility="visible"
                tools:visibility="visible"/>

            <include
                android:id="@+id/in_empty"
                layout="@layout/layout_after_delivery_empty"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:layout_marginBottom="40dp"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:paddingHorizontal="22dp"
        android:background="@color/C_W1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_all_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/drawable_after_delivery_check_state"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_gravity="center_vertical"
            android:text="@string/all_selected"
            android:textSize="16sp"
            android:textColor="@color/C_B2"/>

        <TextView
            android:id="@+id/tv_delivery"
            android:layout_width="178dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:layout_gravity="center_vertical|end"
            tools:text="请选择职位"
            style="@style/style_text_bold_16"
            android:textColor="@color/C_W1"
            android:background="@drawable/drawable_after_delivery_btn_state"/>
    </FrameLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>