<?xml version="1.0" encoding="utf-8"?>
<com.zhaopin.common.widget.RCConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_radius="10dp"
    android:paddingHorizontal="12dp"
    android:paddingVertical="20dp"
    android:background="@color/C_W1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@drawable/ic_login_change_bind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        style="@style/style_text_bold_16"
        android:textColor="@color/C_B1"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="手机号无法登录，换绑手机号"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        tools:text="手机号停机或者不用了，通过身份验证后换绑一个新手机号码"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</com.zhaopin.common.widget.RCConstraintLayout>