<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/resume_recommend_bottom_shadow">

    <com.example.kotlindemo.widget.ZLLottieAnimationView
        android:id="@+id/position_rank_lottie_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="resume_recommend_guide_new.json"
        app:lottie_loop="true" />

</FrameLayout>