<?xml version="1.0" encoding="utf-8"?>
<com.zhaopin.common.widget.RCLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="331dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/C_W1"
    app:layout_radius="10dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@drawable/core_common_error"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_similar_job_recommend"
        android:textSize="16sp"
        android:textColor="@color/C_B1"/>

</com.zhaopin.common.widget.RCLinearLayout>