<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="7dp"
    android:paddingHorizontal="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:singleLine="true"
    android:gravity="center"
    tools:text="医药制造"
    android:background="@drawable/recommend_opt_tag_bg_no_selector"
    android:textColor="@color/C_B1"
    android:textSize="13sp" />